FIREBASE_API_KEY=AIzaSyCApeB0Yp3v6UdHYNqwdecyWUzUw7n3J7g
FIREBASE_AUTH_DOMAIN=ebuddy-technical-test-bfbf7.firebaseapp.com
FIREBASE_PROJECT_ID=ebuddy-technical-test-bfbf7
FIREBASE_STORAGE_BUCKET=ebuddy-technical-test-bfbf7.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1055000260640
FIREBASE_APP_ID=1:1055000260640:web:7eca4968bc0d8a11820c45
FIREBASE_MEASUREMENT_ID=G-9VXYDN8G32
